# Missing Sinhala Translations - Prioritized Batch
# Total: 8 items
# Batch size: 20 (Google free daily limit)

 1. Chappāṇakopamasuttaṃ
    Contexts: Section Title: sn.4.1/Section 247
    Translation: _______________

 2. Devadūtasuttaṃ
    Contexts: Section Title: an3.4/Section 36
    Translation: _______________

 3. Dhītusuttaṃ
    Contexts: Section Title: sn.2.4/Section 142
    Translation: _______________

 4. Dukkhapañhāsuttaṃ
    Contexts: Section Title: sn.4.4/Section 327
    Translation: _______________

 5. Dutiyavaḍḍhisuttaṃ
    Contexts: Section Title: an5.7/Section 64
    Translation: _______________

 6. Ekadhītusuttaṃ
    Contexts: Section Title: sn.2.6/Section 173
    Translation: _______________

 7. Kalyāṇamittasuttaṃ
    Contexts: Section Title: sn.1.3/Section 129
    Translation: _______________

 8. Paṭhamasūriyūpamasuttaṃ
    Contexts: Section Title: sn.5.2/Section 193
    Translation: _______________

