# Optimized English Translation Batch 5
# Terms: 20
# Priority breakdown: {'high_frequency': 0, 'grouped_terms': 20, 'ungrouped_terms': 0}

 1. Sabbavaggo
    Usage: 1 times
    Context: Vagga Title: sn.4.1/Section 23
    Translation: _______________

 2. Sagāthāvaggo
    Usage: 1 times
    Context: Vagga Title: sn.4.2/Section 249
    Translation: _______________

 3. Samaṇabrāhmaṇavaggo
    Usage: 1 times
    Context: Vagga Title: sn.2.1/Section 71
    Translation: _______________

 4. Samuddavaggo
    Usage: 1 times
    Context: Vagga Title: sn.4.1/Section 228
    Translation: _______________

 5. Samādhivaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.12/Section 1071
    Translation: _______________

 6. Sappaññavaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.11/Section 1047
    Translation: _______________

 7. Sattivaggo
    Usage: 1 times
    Context: Vagga Title: sn.1.1/Section 21
    Translation: _______________

 8. Satullapakāyikavaggo
    Usage: 1 times
    Context: Vagga Title: sn.1.1/Section 31
    Translation: _______________

 9. Saḷavaggo
    Usage: 1 times
    Context: Vagga Title: sn.4.1/Section 94
    Translation: _______________

10. Saṭṭhipeyyālavaggo
    Usage: 1 times
    Context: Vagga Title: sn.4.1/Section 168
    Translation: _______________

11. Suddhikavaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.4/Section 471
    Translation: _______________

12. Sukhindriyavaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.4/Section 501
    Translation: _______________

13. Sākacchavaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.2/Section 232
    Translation: _______________

14. Sīlaṭṭhitivaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.3/Section 387
    Translation: _______________

15. Sīsapāvanavaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.12/Section 1101
    Translation: _______________

16. Sūkarakhatavaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.4/Section 521
    Translation: _______________

17. Tatiyaāmakadhaññapeyyālavaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.12/Section 1151
    Translation: _______________

18. Udāyivaggo
    Usage: 1 times
    Context: Vagga Title: sn.5.2/Section 202
    Translation: _______________

19. Upāsakavaggo
    Usage: 1 times
    Context: Vagga Title: sn.1.7/Section 197
    Translation: _______________

20. Yamakavaggo
    Usage: 1 times
    Context: Vagga Title: sn.4.1/Section 13
    Translation: _______________

